<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio fotográfico alcalino</title>
</head>
<body>
    <h1>Bienvenido a la web de estudio fotográfico</h1>
    <h2>Página para mostrar los trabajos de fotografía</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident labore quod commodi officia cupiditate, quibusdam enim culpa, facere unde eius perferendis expedita laborum nesciunt. Velit totam aut minima alias quidem!</p>
</body>
</html>